<?php
/**
 * 
 * config.inc.php - Configuration file for site.
 * 
 * Contains all configuration variables needed
 * for site functionality.
 * 
 * PHP 7.1.7-1+ubuntu14.04.1+deb.sury.org+1
 * 
 * @author Robert Cato <saiwolf@swmnu.net>
 * @license https://creativecommons.org/licenses/by/3.0/legalcode Creative Commons Attribution 3.0 License
 * 
 */
 
 /**
  * Declare the following classes as part
  * of the 'MySite' namespace.
  */
namespace MySite;

/**
 * Global Config class for now.
 * Might subdivide for additional
 * functions later.
 */
class Config {
    
    /**
     * Class constructor. Contains
     * db connection variables.
     * 
     * @param null null Nothing
     * @returns null null Nothing
     */
    public function __construct() {
        $this->dbuser = 'yourDBUser';
        $this->dbpass = 'yourDBPass';
        $this->dbhost = 'SQLHost';
        $this->dbname = 'DBName';
    }
}
?>